In [1]:
import pandas as pd

In [2]:
two_dimensional_list = [['dongwook', 50, 90], ['minsoo', 69, 38], ['mijin', 65, 98]]

In [3]:
my_df = pd.DataFrame(two_dimensional_list, columns=['name', 'english_score', 'math_score'])
my_df

       name  english_score  math_score
0  dongwook             50          90
1    minsoo             69          38
2     mijin             65          98

In [4]:
name_list = ['Taylor Swift', 'Aaron Sorkin', 'Harry Potter', 'Ji-Sung Park']
birth_list = ['December 13, 1989', 'June 9, 1961', 'July 31, 1980', 'February 25, 1981']
occupation_list = ['Singer-songwriter', 'Screenwriter', 'Wizard', 'Footballer']

my_dict = {
    'name': name_list,
    'birthday': birth_list,
    'occupation': occupation_list
}

df = pd.DataFrame(my_dict)
df

           name           birthday         occupation
0  Taylor Swift  December 13, 1989  Singer-songwriter
1  Aaron Sorkin       June 9, 1961       Screenwriter
2  Harry Potter      July 31, 1980             Wizard
3  Ji-Sung Park  February 25, 1981         Footballer

In [5]:
iphone_df = pd.read_csv('../data/iphone.csv', index_col=0)
iphone_df

                      출시일  디스플레이  메모리     출시 버전 Face ID
iPhone 7       2016-09-16    4.7  2GB  iOS 10.0      No
iPhone 7 Plus  2016-09-16    5.5  3GB  iOS 10.0      No
iPhone 8       2017-09-22    4.7  2GB  iOS 11.0      No
iPhone 8 Plus  2017-09-22    5.5  3GB  iOS 11.0      No
iPhone X       2017-11-03    5.8  3GB  iOS 11.1     Yes
iPhone XS      2018-09-21    5.8  4GB  iOS 12.0     Yes
iPhone XS Max  2018-09-21    6.5  4GB  iOS 12.0     Yes

In [6]:
iphone_df = pd.read_csv('../data/iphone.csv', index_col=0)
iphone_df

                      출시일  디스플레이  메모리     출시 버전 Face ID
iPhone 7       2016-09-16    4.7  2GB  iOS 10.0      No
iPhone 7 Plus  2016-09-16    5.5  3GB  iOS 10.0      No
iPhone 8       2017-09-22    4.7  2GB  iOS 11.0      No
iPhone 8 Plus  2017-09-22    5.5  3GB  iOS 11.0      No
iPhone X       2017-11-03    5.8  3GB  iOS 11.1     Yes
iPhone XS      2018-09-21    5.8  4GB  iOS 12.0     Yes
iPhone XS Max  2018-09-21    6.5  4GB  iOS 12.0     Yes

In [7]:
iphone_df.index.name = '제품명'
iphone_df

                      출시일  디스플레이  메모리     출시 버전 Face ID
제품명
iPhone 7       2016-09-16    4.7  2GB  iOS 10.0      No
iPhone 7 Plus  2016-09-16    5.5  3GB  iOS 10.0      No
iPhone 8       2017-09-22    4.7  2GB  iOS 11.0      No
iPhone 8 Plus  2017-09-22    5.5  3GB  iOS 11.0      No
iPhone X       2017-11-03    5.8  3GB  iOS 11.1     Yes
iPhone XS      2018-09-21    5.8  4GB  iOS 12.0     Yes
iPhone XS Max  2018-09-21    6.5  4GB  iOS 12.0     Yes

In [8]:
iphone_df = pd.read_csv('../data/iphone.csv')
iphone_df

      Unnamed: 0         출시일  디스플레이  메모리     출시 버전 Face ID
0       iPhone 7  2016-09-16    4.7  2GB  iOS 10.0      No
1  iPhone 7 Plus  2016-09-16    5.5  3GB  iOS 10.0      No
2       iPhone 8  2017-09-22    4.7  2GB  iOS 11.0      No
3  iPhone 8 Plus  2017-09-22    5.5  3GB  iOS 11.0      No
4       iPhone X  2017-11-03    5.8  3GB  iOS 11.1     Yes
5      iPhone XS  2018-09-21    5.8  4GB  iOS 12.0     Yes
6  iPhone XS Max  2018-09-21    6.5  4GB  iOS 12.0     Yes

In [9]:
iphone_df.rename(columns={'Unnamed: 0':'상품명'}, inplace=True)
iphone_df

             상품명         출시일  디스플레이  메모리     출시 버전 Face ID
0       iPhone 7  2016-09-16    4.7  2GB  iOS 10.0      No
1  iPhone 7 Plus  2016-09-16    5.5  3GB  iOS 10.0      No
2       iPhone 8  2017-09-22    4.7  2GB  iOS 11.0      No
3  iPhone 8 Plus  2017-09-22    5.5  3GB  iOS 11.0      No
4       iPhone X  2017-11-03    5.8  3GB  iOS 11.1     Yes
5      iPhone XS  2018-09-21    5.8  4GB  iOS 12.0     Yes
6  iPhone XS Max  2018-09-21    6.5  4GB  iOS 12.0     Yes

## DataFrame Indexing

In [10]:
iphone_df = pd.read_csv('../data/iphone.csv', index_col=0)
iphone_df

                      출시일  디스플레이  메모리     출시 버전 Face ID
iPhone 7       2016-09-16    4.7  2GB  iOS 10.0      No
iPhone 7 Plus  2016-09-16    5.5  3GB  iOS 10.0      No
iPhone 8       2017-09-22    4.7  2GB  iOS 11.0      No
iPhone 8 Plus  2017-09-22    5.5  3GB  iOS 11.0      No
iPhone X       2017-11-03    5.8  3GB  iOS 11.1     Yes
iPhone XS      2018-09-21    5.8  4GB  iOS 12.0     Yes
iPhone XS Max  2018-09-21    6.5  4GB  iOS 12.0     Yes

In [11]:
iphone_df.loc['iPhone 8', '메모리']

'2GB'

In [12]:
iphone_df.loc['iPhone 8', :]

출시일        2017-09-22
디스플레이             4.7
메모리               2GB
출시 버전        iOS 11.0
Face ID            No
Name: iPhone 8, dtype: object

In [13]:
iphone_df.loc['iPhone 8']

출시일        2017-09-22
디스플레이             4.7
메모리               2GB
출시 버전        iOS 11.0
Face ID            No
Name: iPhone 8, dtype: object

In [14]:
iphone_df.loc[:, '출시일']

iPhone 7         2016-09-16
iPhone 7 Plus    2016-09-16
iPhone 8         2017-09-22
iPhone 8 Plus    2017-09-22
iPhone X         2017-11-03
iPhone XS        2018-09-21
iPhone XS Max    2018-09-21
Name: 출시일, dtype: object

In [15]:
iphone_df['디스플레이']

iPhone 7         4.7
iPhone 7 Plus    5.5
iPhone 8         4.7
iPhone 8 Plus    5.5
iPhone X         5.8
iPhone XS        5.8
iPhone XS Max    6.5
Name: 디스플레이, dtype: float64

### 2016년도에 KBS방송국의 시청률

In [16]:
df = pd.read_csv('../data/broadcast.csv', index_col=0)
df

         KBS     MBC     SBS  TV CHOSUN   JTBC  Channel A    MBN
2011  35.951  18.374  11.173      9.102  7.380      3.771  2.809
2012  36.163  16.022  11.408      8.785  7.878      5.874  3.310
2013  31.989  16.778   9.673      9.026  7.810      5.350  3.825
2014  31.210  15.663   9.108      9.440  7.490      5.776  4.572
2015  27.777  16.573   9.099      9.940  7.267      6.678  5.520
2016  27.583  14.982   8.669      9.829  7.727      6.624  5.477
2017  26.890  12.465   8.661      8.886  9.453      6.056  5.215

In [17]:
df.loc[2016, 'KBS']

27.583

### JTBC의 시청률

In [18]:
df['JTBC']

2011    7.380
2012    7.878
2013    7.810
2014    7.490
2015    7.267
2016    7.727
2017    9.453
Name: JTBC, dtype: float64

### SBS와 JTBC의 시청률

In [19]:
df[['SBS', 'JTBC']]

         SBS   JTBC
2011  11.173  7.380
2012  11.408  7.878
2013   9.673  7.810
2014   9.108  7.490
2015   9.099  7.267
2016   8.669  7.727
2017   8.661  9.453

### 요일별 문화생활비

In [20]:
df_hd = pd.read_csv('../data/hyundee.csv')
df_hd

    요일     식비   교통비  문화생활비    기타
0  MON  22420  2574   5339  5546
1  TUE  19940  2689   3524  2501
2  WED  18086  2281   5364  2234
3  THU  18863  2155   9942  3252
4  FRI  35144  2463  33511  2342
5  SAT  34952  2812  19397  4324
6  SUN  28513  2680  19925  4577

In [21]:
df_ss = pd.read_csv('../data/samsong.csv')
df_ss

    요일     식비   교통비  문화생활비    기타
0  MON  19420  2560   4308  3541
1  TUE  16970  2499   7644  2903
2  WED  15091  2511   5674  2015
3  THU  17880  2545   8621  3012
4  FRI  27104  2993  23052  2508
5  SAT  29055  2803  15330  4901
6  SUN  23509  1760  19030  4230

In [22]:
dict_merge = {
    'day': df_ss['요일'],
    'samsong': df_ss['문화생활비'],
    'hyundee': df_hd['문화생활비']
}
df_merge = pd.DataFrame(dict_merge)

In [23]:
df_merge

   day  samsong  hyundee
0  MON     4308     5339
1  TUE     7644     3524
2  WED     5674     5364
3  THU     8621     9942
4  FRI    23052    33511
5  SAT    15330    19397
6  SUN    19030    19925

## DataFrame Indexing 2

In [24]:
iphone_df = pd.read_csv('../data/iphone.csv', index_col=0)
iphone_df

                      출시일  디스플레이  메모리     출시 버전 Face ID
iPhone 7       2016-09-16    4.7  2GB  iOS 10.0      No
iPhone 7 Plus  2016-09-16    5.5  3GB  iOS 10.0      No
iPhone 8       2017-09-22    4.7  2GB  iOS 11.0      No
iPhone 8 Plus  2017-09-22    5.5  3GB  iOS 11.0      No
iPhone X       2017-11-03    5.8  3GB  iOS 11.1     Yes
iPhone XS      2018-09-21    5.8  4GB  iOS 12.0     Yes
iPhone XS Max  2018-09-21    6.5  4GB  iOS 12.0     Yes

In [25]:
iphone_df.loc[['iPhone 8', 'iPhone X']]

                 출시일  디스플레이  메모리     출시 버전 Face ID
iPhone 8  2017-09-22    4.7  2GB  iOS 11.0      No
iPhone X  2017-11-03    5.8  3GB  iOS 11.1     Yes

In [26]:
iphone_df.loc['iPhone 8':'iPhone XS']

                      출시일  디스플레이  메모리     출시 버전 Face ID
iPhone 8       2017-09-22    4.7  2GB  iOS 11.0      No
iPhone 8 Plus  2017-09-22    5.5  3GB  iOS 11.0      No
iPhone X       2017-11-03    5.8  3GB  iOS 11.1     Yes
iPhone XS      2018-09-21    5.8  4GB  iOS 12.0     Yes

In [27]:
iphone_df.loc['iPhone 8':'iPhone XS', '디스플레이':'출시 버전']

               디스플레이  메모리     출시 버전
iPhone 8         4.7  2GB  iOS 11.0
iPhone 8 Plus    5.5  3GB  iOS 11.0
iPhone X         5.8  3GB  iOS 11.1
iPhone XS        5.8  4GB  iOS 12.0

In [28]:
iphone_df.loc[:, '메모리': 'Face ID']

               메모리     출시 버전 Face ID
iPhone 7       2GB  iOS 10.0      No
iPhone 7 Plus  3GB  iOS 10.0      No
iPhone 8       2GB  iOS 11.0      No
iPhone 8 Plus  3GB  iOS 11.0      No
iPhone X       3GB  iOS 11.1     Yes
iPhone XS      4GB  iOS 12.0     Yes
iPhone XS Max  4GB  iOS 12.0     Yes

In [29]:
iphone_df.loc[..., '메모리': 'Face ID']

               메모리     출시 버전 Face ID
iPhone 7       2GB  iOS 10.0      No
iPhone 7 Plus  3GB  iOS 10.0      No
iPhone 8       2GB  iOS 11.0      No
iPhone 8 Plus  3GB  iOS 11.0      No
iPhone X       3GB  iOS 11.1     Yes
iPhone XS      4GB  iOS 12.0     Yes
iPhone XS Max  4GB  iOS 12.0     Yes

#### 방송사는 'KBS'에서 'SBS'까지, 연도는 2012년부터 2017년까지의 시청률

In [30]:
df = pd.read_csv('../data/broadcast.csv', index_col=0)
df

         KBS     MBC     SBS  TV CHOSUN   JTBC  Channel A    MBN
2011  35.951  18.374  11.173      9.102  7.380      3.771  2.809
2012  36.163  16.022  11.408      8.785  7.878      5.874  3.310
2013  31.989  16.778   9.673      9.026  7.810      5.350  3.825
2014  31.210  15.663   9.108      9.440  7.490      5.776  4.572
2015  27.777  16.573   9.099      9.940  7.267      6.678  5.520
2016  27.583  14.982   8.669      9.829  7.727      6.624  5.477
2017  26.890  12.465   8.661      8.886  9.453      6.056  5.215

In [31]:
df.loc[2012:2017, 'KBS':'SBS']

         KBS     MBC     SBS
2012  36.163  16.022  11.408
2013  31.989  16.778   9.673
2014  31.210  15.663   9.108
2015  27.777  16.573   9.099
2016  27.583  14.982   8.669
2017  26.890  12.465   8.661

# DataFrame Filter

In [32]:
iphone_df = pd.read_csv('../data/iphone.csv', index_col=0)
iphone_df

                      출시일  디스플레이  메모리     출시 버전 Face ID
iPhone 7       2016-09-16    4.7  2GB  iOS 10.0      No
iPhone 7 Plus  2016-09-16    5.5  3GB  iOS 10.0      No
iPhone 8       2017-09-22    4.7  2GB  iOS 11.0      No
iPhone 8 Plus  2017-09-22    5.5  3GB  iOS 11.0      No
iPhone X       2017-11-03    5.8  3GB  iOS 11.1     Yes
iPhone XS      2018-09-21    5.8  4GB  iOS 12.0     Yes
iPhone XS Max  2018-09-21    6.5  4GB  iOS 12.0     Yes

In [33]:
filter = iphone_df['디스플레이'] > 5

In [34]:
iphone_df.loc[filter]

                      출시일  디스플레이  메모리     출시 버전 Face ID
iPhone 7 Plus  2016-09-16    5.5  3GB  iOS 10.0      No
iPhone 8 Plus  2017-09-22    5.5  3GB  iOS 11.0      No
iPhone X       2017-11-03    5.8  3GB  iOS 11.1     Yes
iPhone XS      2018-09-21    5.8  4GB  iOS 12.0     Yes
iPhone XS Max  2018-09-21    6.5  4GB  iOS 12.0     Yes

In [35]:
filter = (iphone_df['디스플레이'] > 5) & (iphone_df['Face ID'] == 'No')

In [36]:
iphone_df.loc[filter]

                      출시일  디스플레이  메모리     출시 버전 Face ID
iPhone 7 Plus  2016-09-16    5.5  3GB  iOS 10.0      No
iPhone 8 Plus  2017-09-22    5.5  3GB  iOS 11.0      No

#### 'KBS'에서 시청률이 30이 넘은 데이터

In [37]:
df = pd.read_csv('../data/broadcast.csv', index_col=0)
df

         KBS     MBC     SBS  TV CHOSUN   JTBC  Channel A    MBN
2011  35.951  18.374  11.173      9.102  7.380      3.771  2.809
2012  36.163  16.022  11.408      8.785  7.878      5.874  3.310
2013  31.989  16.778   9.673      9.026  7.810      5.350  3.825
2014  31.210  15.663   9.108      9.440  7.490      5.776  4.572
2015  27.777  16.573   9.099      9.940  7.267      6.678  5.520
2016  27.583  14.982   8.669      9.829  7.727      6.624  5.477
2017  26.890  12.465   8.661      8.886  9.453      6.056  5.215

In [38]:
filter = df['KBS'] > 30

In [39]:
df.loc[filter, 'KBS']

2011    35.951
2012    36.163
2013    31.989
2014    31.210
Name: KBS, dtype: float64

In [40]:
df['KBS'][filter]

2011    35.951
2012    36.163
2013    31.989
2014    31.210
Name: KBS, dtype: float64

####  SBS가 TV CHOSUN보다 더 시청률이 낮았던 시기

In [41]:
df

         KBS     MBC     SBS  TV CHOSUN   JTBC  Channel A    MBN
2011  35.951  18.374  11.173      9.102  7.380      3.771  2.809
2012  36.163  16.022  11.408      8.785  7.878      5.874  3.310
2013  31.989  16.778   9.673      9.026  7.810      5.350  3.825
2014  31.210  15.663   9.108      9.440  7.490      5.776  4.572
2015  27.777  16.573   9.099      9.940  7.267      6.678  5.520
2016  27.583  14.982   8.669      9.829  7.727      6.624  5.477
2017  26.890  12.465   8.661      8.886  9.453      6.056  5.215

In [42]:
filter = df['SBS'] < df['TV CHOSUN']

In [43]:
df[['SBS', 'TV CHOSUN']][filter]

        SBS  TV CHOSUN
2014  9.108      9.440
2015  9.099      9.940
2016  8.669      9.829
2017  8.661      8.886

In [44]:
df.loc[filter, ['SBS', 'TV CHOSUN']]

        SBS  TV CHOSUN
2014  9.108      9.440
2015  9.099      9.940
2016  8.669      9.829
2017  8.661      8.886

# iloc

In [45]:
iphone_df

                      출시일  디스플레이  메모리     출시 버전 Face ID
iPhone 7       2016-09-16    4.7  2GB  iOS 10.0      No
iPhone 7 Plus  2016-09-16    5.5  3GB  iOS 10.0      No
iPhone 8       2017-09-22    4.7  2GB  iOS 11.0      No
iPhone 8 Plus  2017-09-22    5.5  3GB  iOS 11.0      No
iPhone X       2017-11-03    5.8  3GB  iOS 11.1     Yes
iPhone XS      2018-09-21    5.8  4GB  iOS 12.0     Yes
iPhone XS Max  2018-09-21    6.5  4GB  iOS 12.0     Yes

In [46]:
iphone_df.iloc[0:1, 0:1]

                 출시일
iPhone 7  2016-09-16

In [47]:
iphone_df.iloc[0:1, :]

                 출시일  디스플레이  메모리     출시 버전 Face ID
iPhone 7  2016-09-16    4.7  2GB  iOS 10.0      No

# Insert Data

In [48]:
iphone_df

                      출시일  디스플레이  메모리     출시 버전 Face ID
iPhone 7       2016-09-16    4.7  2GB  iOS 10.0      No
iPhone 7 Plus  2016-09-16    5.5  3GB  iOS 10.0      No
iPhone 8       2017-09-22    4.7  2GB  iOS 11.0      No
iPhone 8 Plus  2017-09-22    5.5  3GB  iOS 11.0      No
iPhone X       2017-11-03    5.8  3GB  iOS 11.1     Yes
iPhone XS      2018-09-21    5.8  4GB  iOS 12.0     Yes
iPhone XS Max  2018-09-21    6.5  4GB  iOS 12.0     Yes

In [49]:
iphone_df['Face ID'] = 'Yes'
iphone_df

                      출시일  디스플레이  메모리     출시 버전 Face ID
iPhone 7       2016-09-16    4.7  2GB  iOS 10.0     Yes
iPhone 7 Plus  2016-09-16    5.5  3GB  iOS 10.0     Yes
iPhone 8       2017-09-22    4.7  2GB  iOS 11.0     Yes
iPhone 8 Plus  2017-09-22    5.5  3GB  iOS 11.0     Yes
iPhone X       2017-11-03    5.8  3GB  iOS 11.1     Yes
iPhone XS      2018-09-21    5.8  4GB  iOS 12.0     Yes
iPhone XS Max  2018-09-21    6.5  4GB  iOS 12.0     Yes

In [50]:
iphone_df.loc['iPhone 8'] = ['2016-09-16', 4.7, '2GB', 'iOS 10.0', 'Yes']
iphone_df

                      출시일  디스플레이  메모리     출시 버전 Face ID
iPhone 7       2016-09-16    4.7  2GB  iOS 10.0     Yes
iPhone 7 Plus  2016-09-16    5.5  3GB  iOS 10.0     Yes
iPhone 8       2016-09-16    4.7  2GB  iOS 10.0     Yes
iPhone 8 Plus  2017-09-22    5.5  3GB  iOS 11.0     Yes
iPhone X       2017-11-03    5.8  3GB  iOS 11.1     Yes
iPhone XS      2018-09-21    5.8  4GB  iOS 12.0     Yes
iPhone XS Max  2018-09-21    6.5  4GB  iOS 12.0     Yes

In [51]:
iphone_df['디스플레이'] > 5

iPhone 7         False
iPhone 7 Plus     True
iPhone 8         False
iPhone 8 Plus     True
iPhone X          True
iPhone XS         True
iPhone XS Max     True
Name: 디스플레이, dtype: bool

In [52]:
iphone_df.loc[iphone_df['디스플레이'] > 5] = 'x'
iphone_df

C:\Users\hong\AppData\Local\Temp\ipykernel_13800\584019456.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value 'x' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  iphone_df.loc[iphone_df['디스플레이'] > 5] = 'x'

                      출시일 디스플레이  메모리     출시 버전 Face ID
iPhone 7       2016-09-16   4.7  2GB  iOS 10.0     Yes
iPhone 7 Plus           x     x    x         x       x
iPhone 8       2016-09-16   4.7  2GB  iOS 10.0     Yes
iPhone 8 Plus           x     x    x         x       x
iPhone X                x     x    x         x       x
iPhone XS               x     x    x         x       x
iPhone XS Max           x     x    x         x       x

In [53]:
iphone_df

                      출시일 디스플레이  메모리     출시 버전 Face ID
iPhone 7       2016-09-16   4.7  2GB  iOS 10.0     Yes
iPhone 7 Plus           x     x    x         x       x
iPhone 8       2016-09-16   4.7  2GB  iOS 10.0     Yes
iPhone 8 Plus           x     x    x         x       x
iPhone X                x     x    x         x       x
iPhone XS               x     x    x         x       x
iPhone XS Max           x     x    x         x       x

In [54]:
iphone_df.drop(['iPhone 7', 'iPhone 8'], axis='index', inplace=True)
iphone_df

              출시일 디스플레이 메모리 출시 버전 Face ID
iPhone 7 Plus   x     x   x     x       x
iPhone 8 Plus   x     x   x     x       x
iPhone X        x     x   x     x       x
iPhone XS       x     x   x     x       x
iPhone XS Max   x     x   x     x       x

In [55]:
iphone_df.drop(['출시일', '디스플레이'], axis='columns', inplace=True)
iphone_df

              메모리 출시 버전 Face ID
iPhone 7 Plus   x     x       x
iPhone 8 Plus   x     x       x
iPhone X        x     x       x
iPhone XS       x     x       x
iPhone XS Max   x     x       x

#### 키와 몸무게 DataFrame 수정

- ID 1의 무게를 200으로 변경하세요.
- ID 21의 row를 삭제하세요.
- ID 20의 row를 추가하세요. ID 20의 키는 70, 무게는 200입니다.

In [56]:
df = pd.read_csv('../data/body_imperial1.csv', index_col=0)
df

    Height (Inch)  Weight (Pound)
ID
0       73.847017      241.893563
1       70.000000             NaN
2       74.110105      212.740856
3       71.730978      220.042470
4       69.881796      206.349801
5       67.253016      152.212156
6       68.785081      183.927889
7       68.348516      167.971110
8       67.018950      175.929440
9       63.456494      156.399676
10      71.195382      186.604926
11      62.636675      102.853563
12      62.077832      138.691680
13      60.030434       97.687432
14      59.098250      110.529686
15      66.172652      136.777454
16      67.067155      170.867906
17      63.867992      128.475319
18      69.034243      163.852461
19      61.944246      113.649103
21       0.000000        0.000000

In [57]:
df.loc[1, 'Weight (Pound)'] = 200
df.drop(21, axis='index', inplace=True)
df.loc[20] = [70, 200]
df

    Height (Inch)  Weight (Pound)
ID
0       73.847017      241.893563
1       70.000000      200.000000
2       74.110105      212.740856
3       71.730978      220.042470
4       69.881796      206.349801
5       67.253016      152.212156
6       68.785081      183.927889
7       68.348516      167.971110
8       67.018950      175.929440
9       63.456494      156.399676
10      71.195382      186.604926
11      62.636675      102.853563
12      62.077832      138.691680
13      60.030434       97.687432
14      59.098250      110.529686
15      66.172652      136.777454
16      67.067155      170.867906
17      63.867992      128.475319
18      69.034243      163.852461
19      61.944246      113.649103
20      70.000000      200.000000

- '비만도' column을 추가하고, 모든 ID에 대해 '정상'으로 설정해주세요.
- 'Gender' column의 값을 ID 0~10까지는 'Male' 11~20까지는 'Female'로 변경하세요.

In [58]:
df = pd.read_csv('../data/body_imperial2.csv', index_col=0)
df

    Gender  Height (Inch)  Weight (Pound)
ID
0      NaN      73.847017      241.893563
1      NaN      70.000000      200.000000
2      NaN      74.110105      212.740856
3      NaN      71.730978      220.042470
4      NaN      69.881796      206.349801
5      NaN      67.253016      152.212156
6      NaN      68.785081      183.927889
7      NaN      68.348516      167.971110
8      NaN      67.018950      175.929440
9      NaN      63.456494      156.399676
10     NaN      71.195382      186.604926
11     NaN      62.636675      102.853563
12     NaN      62.077832      138.691680
13     NaN      60.030434       97.687432
14     NaN      59.098250      110.529686
15     NaN      66.172652      136.777454
16     NaN      67.067155      170.867906
17     NaN      63.867992      128.475319
18     NaN      69.034243      163.852461
19     NaN      61.944246      113.649103
20     NaN      70.000000      200.000000

In [59]:
df['비만도'] = '정상'
df.loc[:10, 'Gender'] = 'Male'
df.loc[11:, 'Gender'] = 'Female'
df

C:\Users\hong\AppData\Local\Temp\ipykernel_13800\44565798.py:2: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value 'Male' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  df.loc[:10, 'Gender'] = 'Male'

    Gender  Height (Inch)  Weight (Pound) 비만도
ID
0     Male      73.847017      241.893563  정상
1     Male      70.000000      200.000000  정상
2     Male      74.110105      212.740856  정상
3     Male      71.730978      220.042470  정상
4     Male      69.881796      206.349801  정상
5     Male      67.253016      152.212156  정상
6     Male      68.785081      183.927889  정상
7     Male      68.348516      167.971110  정상
8     Male      67.018950      175.929440  정상
9     Male      63.456494      156.399676  정상
10    Male      71.195382      186.604926  정상
11  Female      62.636675      102.853563  정상
12  Female      62.077832      138.691680  정상
13  Female      60.030434       97.687432  정상
14  Female      59.098250      110.529686  정상
15  Female      66.172652      136.777454  정상
16  Female      67.067155      170.867906  정상
17  Female      63.867992      128.475319  정상
18  Female      69.034243      163.852461  정상
19  Female      61.944246      113.649103  정상
20  Female      70.000000      200.000000  정상

In [60]:
import numpy as np

In [61]:
df['Gender'] = np.where(df.index <= 10, 'Male', 'Female')
df

    Gender  Height (Inch)  Weight (Pound) 비만도
ID
0     Male      73.847017      241.893563  정상
1     Male      70.000000      200.000000  정상
2     Male      74.110105      212.740856  정상
3     Male      71.730978      220.042470  정상
4     Male      69.881796      206.349801  정상
5     Male      67.253016      152.212156  정상
6     Male      68.785081      183.927889  정상
7     Male      68.348516      167.971110  정상
8     Male      67.018950      175.929440  정상
9     Male      63.456494      156.399676  정상
10    Male      71.195382      186.604926  정상
11  Female      62.636675      102.853563  정상
12  Female      62.077832      138.691680  정상
13  Female      60.030434       97.687432  정상
14  Female      59.098250      110.529686  정상
15  Female      66.172652      136.777454  정상
16  Female      67.067155      170.867906  정상
17  Female      63.867992      128.475319  정상
18  Female      69.034243      163.852461  정상
19  Female      61.944246      113.649103  정상
20  Female      70.000000      200.000000  정상

# index, column 설정

In [62]:
liverpool_df = pd.read_csv('../data/liverpool.csv', index_col=0)
liverpool_df

                position  born  number nationality
Roberto Firmino       FW  1991   no. 9      Brazil
Sadio Mane            FW  1992  no. 10     Senegal
Mohamed Salah         FW  1992  no. 11       Egypt
Joe Gomez             DF  1997  no. 12     England
Alisson Becker        GK  1992  no. 13      Brazil

In [63]:
liverpool_df.rename(columns={'position':'Position', 'born':'Born', 'number':'Number', 'nationality':'Nationality'}, inplace=True)
liverpool_df

                Position  Born  Number Nationality
Roberto Firmino       FW  1991   no. 9      Brazil
Sadio Mane            FW  1992  no. 10     Senegal
Mohamed Salah         FW  1992  no. 11       Egypt
Joe Gomez             DF  1997  no. 12     England
Alisson Becker        GK  1992  no. 13      Brazil

In [64]:
liverpool_df.index.name = 'Name'
liverpool_df

                Position  Born  Number Nationality
Name
Roberto Firmino       FW  1991   no. 9      Brazil
Sadio Mane            FW  1992  no. 10     Senegal
Mohamed Salah         FW  1992  no. 11       Egypt
Joe Gomez             DF  1997  no. 12     England
Alisson Becker        GK  1992  no. 13      Brazil

In [65]:
liverpool_df['Name'] = liverpool_df.index
liverpool_df

                Position  Born  Number Nationality             Name
Name
Roberto Firmino       FW  1991   no. 9      Brazil  Roberto Firmino
Sadio Mane            FW  1992  no. 10     Senegal       Sadio Mane
Mohamed Salah         FW  1992  no. 11       Egypt    Mohamed Salah
Joe Gomez             DF  1997  no. 12     England        Joe Gomez
Alisson Becker        GK  1992  no. 13      Brazil   Alisson Becker

In [66]:
liverpool_df.set_index('Number', inplace=True)
liverpool_df

       Position  Born Nationality             Name
Number
no. 9        FW  1991      Brazil  Roberto Firmino
no. 10       FW  1992     Senegal       Sadio Mane
no. 11       FW  1992       Egypt    Mohamed Salah
no. 12       DF  1997     England        Joe Gomez
no. 13       GK  1992      Brazil   Alisson Becker

#### Toeic Pass

In [67]:
df = pd.read_csv('../data/toeic.csv')
df

   Gender   LC   RC
0  female  315  320
1  female  430  245
2  female  430  475
3    male  180  220
4    male  325  350
5  female  295  400
6  female  405  475
7    male  155  150
8    male  280  315
9  female  215  475

In [68]:
df['합격 여부'] = np.where((df['LC'] >= 250) & (df['RC'] >= 250) & (df['LC'] + df['RC'] >= 600), True, False)
df

   Gender   LC   RC  합격 여부
0  female  315  320   True
1  female  430  245  False
2  female  430  475   True
3    male  180  220  False
4    male  325  350   True
5  female  295  400   True
6  female  405  475   True
7    male  155  150  False
8    male  280  315  False
9  female  215  475  False

# Big Data

In [69]:
laptops_df  = pd.read_csv('../data/laptops.csv')
laptops_df

,brand,model,ram,hd_type,hd_size,screen_size,price,processor_brand,processor_model,clock_speed,graphic_card_brand,graphic_card_size,os,weight,comments
0,Dell,Inspiron 15-3567,4,hdd,1024,15.6,40000,intel,i5,2.5,intel,NaN,linux,2.50,NaN
1,Apple,MacBook Air,8,ssd,128,13.3,55499,intel,i5,1.8,intel,2.0,mac,1.35,NaN
2,Apple,MacBook Air,8,ssd,256,13.3,71500,intel,i5,1.8,intel,2.0,mac,1.35,NaN
3,Apple,MacBook Pro,8,ssd,128,13.3,96890,intel,i5,2.3,intel,2.0,mac,3.02,NaN
4,Apple,MacBook Pro,8,ssd,256,13.3,112666,intel,i5,2.3,intel,2.0,mac,3.02,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
162,Asus,A555LF,8,hdd,1024,15.6,39961,intel,i3 4th gen,1.7,nvidia,2.0,windows,2.30,NaN
163,Asus,X555LA-XX172D,4,hdd,500,15.6,28489,intel,i3 4th gen,1.9,intel,NaN,linux,2.30,NaN
164,Asus,X554LD,2,hdd,500,15.6,29199,intel,i3 4th gen,1.9,intel,1.0,linux,2.30,NaN
165,Asus,X550LAV-XX771D,2,hdd,500,15.6,29990,intel,i3 4th gen,1.7,intel,NaN,linux,2.50,NaN
166,Asus,X540LA-XX538T,4,hdd,1024,15.6,30899,intel,i3 5th gen,2.0,intel,NaN,windows,2.30,NaN

In [70]:
laptops_df.head()

,brand,model,ram,hd_type,hd_size,screen_size,price,processor_brand,processor_model,clock_speed,graphic_card_brand,graphic_card_size,os,weight,comments
0,Dell,Inspiron 15-3567,4,hdd,1024,15.6,40000,intel,i5,2.5,intel,NaN,linux,2.50,NaN
1,Apple,MacBook Air,8,ssd,128,13.3,55499,intel,i5,1.8,intel,2.0,mac,1.35,NaN
2,Apple,MacBook Air,8,ssd,256,13.3,71500,intel,i5,1.8,intel,2.0,mac,1.35,NaN
3,Apple,MacBook Pro,8,ssd,128,13.3,96890,intel,i5,2.3,intel,2.0,mac,3.02,NaN
4,Apple,MacBook Pro,8,ssd,256,13.3,112666,intel,i5,2.3,intel,2.0,mac,3.02,NaN

In [71]:
laptops_df.head(10)

,brand,model,ram,hd_type,hd_size,screen_size,price,processor_brand,processor_model,clock_speed,graphic_card_brand,graphic_card_size,os,weight,comments
0,Dell,Inspiron 15-3567,4,hdd,1024,15.6,40000,intel,i5,2.5,intel,NaN,linux,2.50,NaN
1,Apple,MacBook Air,8,ssd,128,13.3,55499,intel,i5,1.8,intel,2.0,mac,1.35,NaN
2,Apple,MacBook Air,8,ssd,256,13.3,71500,intel,i5,1.8,intel,2.0,mac,1.35,NaN
3,Apple,MacBook Pro,8,ssd,128,13.3,96890,intel,i5,2.3,intel,2.0,mac,3.02,NaN
4,Apple,MacBook Pro,8,ssd,256,13.3,112666,intel,i5,2.3,intel,2.0,mac,3.02,NaN
5,Apple,MacBook Pro (TouchBar),16,ssd,512,15.0,226000,intel,i7,2.7,intel,2.0,mac,2.50,NaN
6,Apple,MacBook Pro (TouchBar),16,ssd,512,13.3,158000,intel,i5,2.9,intel,2.0,mac,1.37,NaN
7,Apple,MacBook,8,ssd,256,12.0,96990,intel,core m,1.2,intel,2.0,mac,0.92,NaN
8,Dell,Vostro 3468,4,hdd,1024,14.0,33225,intel,i3,2.4,intel,NaN,linux,1.76,Integrated Graphics
9,Dell,Inspiron 15.6 3552,4,hdd,500,15.0,21990,intel,pentium N3710,1.6,intel,NaN,linux,2.19,Integrated Graphics

In [72]:
laptops_df.tail(5)

,brand,model,ram,hd_type,hd_size,screen_size,price,processor_brand,processor_model,clock_speed,graphic_card_brand,graphic_card_size,os,weight,comments
162,Asus,A555LF,8,hdd,1024,15.6,39961,intel,i3 4th gen,1.7,nvidia,2.0,windows,2.3,NaN
163,Asus,X555LA-XX172D,4,hdd,500,15.6,28489,intel,i3 4th gen,1.9,intel,NaN,linux,2.3,NaN
164,Asus,X554LD,2,hdd,500,15.6,29199,intel,i3 4th gen,1.9,intel,1.0,linux,2.3,NaN
165,Asus,X550LAV-XX771D,2,hdd,500,15.6,29990,intel,i3 4th gen,1.7,intel,NaN,linux,2.5,NaN
166,Asus,X540LA-XX538T,4,hdd,1024,15.6,30899,intel,i3 5th gen,2.0,intel,NaN,windows,2.3,NaN

In [73]:
laptops_df.columns

Index(['brand', 'model', 'ram', 'hd_type', 'hd_size', 'screen_size', 'price',
       'processor_brand', 'processor_model', 'clock_speed',
       'graphic_card_brand', 'graphic_card_size', 'os', 'weight', 'comments'],
      dtype='object')

In [74]:
laptops_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 167 entries, 0 to 166
Data columns (total 15 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   brand               167 non-null    object
 1   model               167 non-null    object
 2   ram                 167 non-null    int64
 3   hd_type             167 non-null    object
 4   hd_size             167 non-null    int64
 5   screen_size         167 non-null    float64
 6   price               167 non-null    int64
 7   processor_brand     167 non-null    object
 8   processor_model     167 non-null    object
 9   clock_speed         166 non-null    float64
 10  graphic_card_brand  163 non-null    object
 11  graphic_card_size   81 non-null     float64
 12  os                  167 non-null    object
 13  weight              160 non-null    float64
 14  comments            55 non-null     object
dtypes: float64(4), int64(3), object(8)
memory usage: 19.7+ KB

In [75]:
laptops_df.describe()

,ram,hd_size,screen_size,price,clock_speed,graphic_card_size,weight
count,167.000000,167.00000,167.000000,167.000000,166.000000,81.000000,160.000000
mean,6.898204,768.91018,14.775210,64132.898204,2.321084,52.160494,2.250813
std,3.787479,392.99080,1.376526,42797.674010,0.554187,444.134142,0.648446
min,2.000000,32.00000,10.100000,13872.000000,1.100000,1.000000,0.780000
25%,4.000000,500.00000,14.000000,35457.500000,1.900000,2.000000,1.900000
50%,8.000000,1024.00000,15.600000,47990.000000,2.300000,2.000000,2.200000
75%,8.000000,1024.00000,15.600000,77494.500000,2.600000,4.000000,2.600000
max,16.000000,2048.00000,17.600000,226000.000000,3.800000,4000.000000,4.200000

In [76]:
laptops_df.sort_values(by='price')

,brand,model,ram,hd_type,hd_size,screen_size,price,processor_brand,processor_model,clock_speed,graphic_card_brand,graphic_card_size,os,weight,comments
148,Acer,Aspire SW3-016,2,ssd,32,10.1,13872,intel,Atom Z8300,1.44,intel,NaN,windows,1.2,NaN
83,Acer,A315-31CDC UN.GNTSI.001,2,ssd,500,15.6,17990,intel,Celeron,1.10,intel,NaN,windows,2.1,NaN
108,Acer,Aspire ES-15 NX.GKYSI.010,4,hdd,500,15.6,17990,amd,A4-7210,1.80,amd,NaN,windows,2.4,NaN
100,Acer,A315-31-P4CRUN.GNTSI.002,4,hdd,500,15.6,18990,intel,pentium,1.10,intel,NaN,windows,NaN,NaN
73,Acer,Aspire ES1-523,4,hdd,1024,15.6,19465,amd,A4-7210,1.80,amd,NaN,linux,2.4,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
154,Microsoft,Surface Book CR9-00013,8,ssd,128,13.5,178799,intel,i5,1.80,intel,NaN,windows,1.5,NaN
31,Acer,Predator 17,16,ssd,256,17.3,178912,intel,i7,2.60,nvidia,NaN,windows,4.2,Integrated Graphics
96,Alienware,AW13R3-7000SLV-PUS,8,ssd,256,13.3,190256,intel,i7,3.00,nvidia,6.0,windows,2.6,13.3 inch FHD (1920 x 1080) IPS Anti-Glare 300...
90,Alienware,15 Notebook,16,hdd,1024,15.6,199000,intel,i7,2.60,nvidia,8.0,windows,3.5,Maximum Display Resolution : 1920 x 1080 pixel
5,Apple,MacBook Pro (TouchBar),16,ssd,512,15.0,226000,intel,i7,2.70,intel,2.0,mac,2.5,NaN

In [77]:
laptops_df.sort_values(by='price', ascending=False).head(10)['model']

5        MacBook Pro (TouchBar)
90                  15 Notebook
96           AW13R3-7000SLV-PUS
31                  Predator 17
154      Surface Book CR9-00013
122               ANW17-2143SLV
151    Surface Laptop DAG-00001
34                 Omen W 250TX
44                   13-ac059TU
6        MacBook Pro (TouchBar)
Name: model, dtype: object

In [78]:
laptops_df['brand']

0       Dell
1      Apple
2      Apple
3      Apple
4      Apple
       ...
162     Asus
163     Asus
164     Asus
165     Asus
166     Asus
Name: brand, Length: 167, dtype: object

In [79]:
laptops_df['brand'].unique()

array(['Dell', 'Apple', 'Acer', 'HP', 'Lenovo', 'Alienware', 'Microsoft',
       'Asus'], dtype=object)

In [80]:
laptops_df['brand'].value_counts()

brand
HP           55
Acer         35
Dell         31
Lenovo       18
Asus          9
Apple         7
Alienware     6
Microsoft     6
Name: count, dtype: int64

In [81]:
laptops_df['brand'].describe()

count     167
unique      8
top        HP
freq       55
Name: brand, dtype: object

#### World Cities

In [82]:
df = pd.read_csv('../data/world_cities.csv')
df

     Unnamed: 0 City / Urban area     Country  Population  Land area (in sqKm)
0             0      Buenos Aires   Argentina    11200000                 2266
1             1         Melbourne   Australia     3162000                 2080
2             2            Sydney   Australia     3502000                 1687
3             3          Brisbane   Australia     1508000                 1603
4             4             Perth   Australia     1177000                  964
..          ...               ...         ...         ...                  ...
244         245            Canton         USA      267000                  372
245         246           Spokane         USA      335000                  371
246         247          Tashkent  Uzbekistan     2200000                  531
247         248  Ho Chi Minh City     Vietnam     4900000                  518
248         249            Harare    Zimbabwe     1750000                  712

[249 rows x 5 columns]

- 도시/나라

In [83]:
df['City / Urban area'].describe()

count              249
unique             249
top       Buenos Aires
freq                 1
Name: City / Urban area, dtype: object

In [84]:
df['Country'].describe()

count     249
unique     61
top       USA
freq      105
Name: Country, dtype: object

- 인구 밀도(명/sqKm) 가 10000 이 넘는 도시는 총 몇 개

In [85]:
df.loc[df['Population'] / df['Land area (in sqKm)'] > 10000].shape

(19, 5)

- 인구 밀도가 가장 높은 도시

In [86]:
df['인구 밀도'] = df['Population'] / df['Land area (in sqKm)']
df

,Unnamed: 0,City / Urban area,Country,Population,Land area (in sqKm),인구 밀도
0,0,Buenos Aires,Argentina,11200000,2266,4942.630185
1,1,Melbourne,Australia,3162000,2080,1520.192308
2,2,Sydney,Australia,3502000,1687,2075.874333
3,3,Brisbane,Australia,1508000,1603,940.736120
4,4,Perth,Australia,1177000,964,1220.954357
...,...,...,...,...,...,...
244,245,Canton,USA,267000,372,717.741935
245,246,Spokane,USA,335000,371,902.964960
246,247,Tashkent,Uzbekistan,2200000,531,4143.126177
247,248,Ho Chi Minh City,Vietnam,4900000,518,9459.459459
248,249,Harare,Zimbabwe,1750000,712,2457.865169

In [87]:
df.sort_values(by='인구 밀도', ascending=False).head(1)

,Unnamed: 0,City / Urban area,Country,Population,Land area (in sqKm),인구 밀도
75,75,Mumbai,India,14350000,484,29648.760331

- 그 나라에 속한 도시가 딱 4개

In [88]:
df['Country'].loc[np.where(df['Country'].value_counts() == 4)]

11    Brazil
Name: Country, dtype: object

In [89]:
(df['Country'].value_counts() == 10) == True

Country
USA            False
France         False
Brazil          True
Canada         False
Germany        False
               ...
Israel         False
Kuwait         False
Malaysia       False
Netherlands    False
Zimbabwe       False
Name: count, Length: 61, dtype: bool

In [90]:
df['Country'].value_counts()[df['Country'].value_counts() == 4]

Country
Italy    4
Name: count, dtype: int64

#### 수강신청

In [91]:
df = pd.read_csv('../data/enrolment_1.csv')
df

           id  year             course name
0     2777729     1  information technology
1     2777730     2                 science
2     2777765     1                    arts
3     2777766     2                    arts
4     2777785     1                     mba
...       ...   ...                     ...
1995  2796805     3    computer application
1996  2796812     1                 nursing
1997  2796813     2                 nursing
1998  2796814     3                 nursing
1999  2796815     4                 nursing

[2000 rows x 3 columns]

- “information technology” 과목은 심화과목이라 1학년은 수강할 수 없습니다.
- “commerce” 과목은 기초과목이고 많은 학생들이 듣는 수업이라 4학년은 수강할 수 없습니다.
- 수강생이 5명이 되지 않으면 강의는 폐강되어 수강할 수 없습니다.

In [102]:
np.where(((df['course name'] == 'information technology') & (df['year'] == 1)) ^ ((df['course name'] == 'commerce') & (df['year'] == 4)))

(array([   0,   29,  161,  546,  612, 1017, 1074, 1218, 1284, 1836, 1931],
       dtype=int64),)

In [121]:
df['status'] = np.where(((df['course name'] == 'information technology') & (df['year'] == 1)) ^ ((df['course name'] == 'commerce') & (df['year'] == 4)), 'not allowed', 'allowed')
df

           id  year             course name       status
0     2777729     1  information technology  not allowed
1     2777730     2                 science      allowed
2     2777765     1                    arts      allowed
3     2777766     2                    arts      allowed
4     2777785     1                     mba      allowed
...       ...   ...                     ...          ...
1995  2796805     3    computer application      allowed
1996  2796812     1                 nursing      allowed
1997  2796813     2                 nursing      allowed
1998  2796814     3                 nursing      allowed
1999  2796815     4                 nursing      allowed

[2000 rows x 4 columns]

In [108]:
df['course name'].value_counts()[df['course name'].value_counts() < 5]

course name
computer engg with specialization in cloud computing.    4
electrical engg                                          4
electronics and communication                            4
chemical                                                 4
electrical and electronics engineering                   4
                                                        ..
arthroscopy                                              1
aih                                                      1
sciences                                                 1
library and information                                  1
home sc. food & nutrition                                1
Name: count, Length: 214, dtype: int64

In [110]:
df['course name'].value_counts()[df['course name'].value_counts() < 5].index

Index(['computer engg with specialization in cloud computing.',
       'electrical engg', 'electronics and communication', 'chemical',
       'electrical and electronics engineering', 'instrumentation engineering',
       'applied sc.', 'electronics & communication engineering', 'civil engg',
       'mechanical engg.',
       ...
       'biological sciences', 'pg.diploma', 'jmc', 'environmental science',
       'pgdca', 'arthroscopy', 'aih', 'sciences', 'library and information',
       'home sc. food & nutrition'],
      dtype='object', name='course name', length=214)

In [114]:
under5_list = list(df['course name'].value_counts()[df['course name'].value_counts() < 5].index)
under5_list

['computer engg with specialization in cloud computing.',
 'electrical engg',
 'electronics and communication',
 'chemical',
 'electrical and electronics engineering',
 'instrumentation engineering',
 'applied sc.',
 'electronics & communication engineering',
 'civil engg',
 'mechanical engg.',
 'physical education',
 'engg. & tech.',
 'bpt',
 'electros & communicationnic',
 'mechanical related subjects',
 'mech',
 'information subjects',
 'database',
 'agriculture',
 'fashion communication',
 'data structure',
 'environment',
 'computer architecture',
 'electronics and instrumentation',
 'pathology',
 'leather design',
 'korean',
 'tool & die making',
 'refactoring',
 'digital electronics',
 'master of computer application',
 'ai & as',
 'compulsory',
 'electronics & comm engg',
 'b.com.',
 'i.t',
 'buisiness administration',
 'jain darshan',
 'bbi',
 'co-operation',
 'c bc bt',
 'vocational',
 'corporate secaratoryship',
 'comp science',
 'b.com (p)',
 'm.i.l',
 'b.com.(gen.e/m)',
 'industrial microbiology',
 'computer engg',
 'software computer science',
 'politics',
 'diploma',
 'all subjects',
 'sahitya',
 'mca 2nd shift',
 'music vocal',
 'tm',
 'em',
 'res',
 'pol-science',
 'saskrit',
 'travel tourism & hospitality management',
 'computers',
 'gandhian thought',
 'cmmerce',
 'hons.',
 'medicine',
 'tb & chest',
 'eep',
 'bca',
 'btzc',
 'bjmc',
 'comp(em)',
 'bcom (general)',
 'applied science & humanities',
 'bcom marketing',
 'bcom computer',
 '3 year ll.b course',
 'science(bzc)',
 'b.sc-m.p.c',
 'anaesthesiology',
 'mobile communication',
 'community medicine',
 'bcom finance and taxation',
 'computers (ug)',
 'mangement',
 'electronics & comm. engg.',
 'dcp',
 'deee',
 'diploma in computer engineering',
 'yes',
 'electronics & communication engineeering',
 'mat',
 'bsc bzc',
 'tax procedure and practice',
 'english literature',
 'rasshastra evum bhaisgya kalpana',
 'kayachikitsa',
 'administration services',
 'if',
 'professional  accounting',
 'bsc mpe',
 'admistrator',
 'discipline',
 'electronic',
 'civit',
 'bsc btmc',
 'electronics engineering',
 'b.b.m',
 'microbiology-botany-chemistry',
 'co',
 'electronics & communication engg.  with specialization in  vlsi design & embedded systems',
 'aero dynamics',
 'git',
 'dmrd',
 'nano science & technology',
 'veterinary epidemiology & preventive medicine',
 'information security',
 'bio technology',
 'physical science',
 'nutrition & dietetics',
 'd.ed',
 '(biotechnology))',
 'social science',
 'scientific computing',
 'd.el.ed',
 'cad/cam',
 'btc-2012',
 'construction technology',
 'hcl',
 'mass relation',
 'civil and environmental engineering',
 'material science and engineering',
 'architecture',
 'nuclear science & engineering',
 'data science',
 'it cs',
 'environmental engg.',
 'vlsi design and signal processing',
 'medical surgical nursing',
 'mpharmacy',
 'mpharmacypa',
 'pharmaceutics',
 'fibre optics and communication',
 'spl. education',
 'vlsi',
 'communication and signal processing',
 'mba 2nd shift',
 'special education (h.i.)',
 'electro nics and commun ications enginee ring',
 'b.ed.',
 'international business',
 'computational mathematics',
 'dharmashastra',
 'science arts',
 'molecular virology',
 'political sc',
 'social studies',
 'social work',
 'history & archeology',
 'dance-parangat',
 'english geography',
 'power & energy systems',
 'm.com',
 'infra structural engineering',
 'co-education',
 'taalvadya-parichay',
 'digital communicati ons',
 'lab technology',
 'computer appplication',
 'polotical',
 'drugs and pharmaceuticals',
 'pharmacognosy',
 'quality assurance',
 'chmistry',
 'computer integrated manufacturing',
 'automobile engineering',
 'm.sc chemistry(analytical chemistry)',
 'arts/commerce/science/maths',
 'thermal power engineering',
 'math chemistry',
 'msc cs',
 'biochemistry',
 'btc 2013',
 'construction technology and management',
 'transportation engineering',
 'structural engineering',
 'power systems engineering',
 'technician',
 'computer science (lateral entry)',
 'dcl',
 'b.ed',
 'arts/science',
 'physical edu.',
 'full time',
 'punjabi',
 'humanities and social science (h',
 'chemstry',
 'school of management',
 'lib. & info sci',
 'library',
 'library & information & science',
 'statistics',
 'aqua culture',
 'biological sciences',
 'pg.diploma',
 'jmc',
 'environmental science',
 'pgdca',
 'arthroscopy',
 'aih',
 'sciences',
 'library and information',
 'home sc. food & nutrition']

In [115]:
'mech' in under5_list

True

In [128]:
df['course name'].isin(under5_list).head(20)

0     False
1     False
2     False
3     False
4     False
5     False
6      True
7      True
8      True
9      True
10     True
11     True
12     True
13     True
14    False
15    False
16    False
17    False
18    False
19    False
Name: course name, dtype: bool

In [126]:
df.head(10)

        id  year             course name       status
0  2777729     1  information technology  not allowed
1  2777730     2                 science      allowed
2  2777765     1                    arts      allowed
3  2777766     2                    arts      allowed
4  2777785     1                     mba      allowed
5  2777786     2                     mba      allowed
6  2777793     1           mba 2nd shift  not allowed
7  2777794     2           mba 2nd shift  not allowed
8  2777795     1           mca 2nd shift  not allowed
9  2777796     2           mca 2nd shift  not allowed

#### 학생수에 따라 크기가 다른 강의실을 배치

In [130]:
df = pd.read_csv('../data/enrolment_2.csv')
df

           id  year             course name       status
0     2777729     1  information technology  not allowed
1     2777730     2                 science      allowed
2     2777765     1                    arts      allowed
3     2777766     2                    arts      allowed
4     2777785     1                     mba      allowed
...       ...   ...                     ...          ...
1995  2796805     3    computer application      allowed
1996  2796812     1                 nursing      allowed
1997  2796813     2                 nursing      allowed
1998  2796814     3                 nursing      allowed
1999  2796815     4                 nursing      allowed

[2000 rows x 4 columns]

1. 80명 이상의 학생이 수강하는 과목은 “Auditorium”에서 진행됩니다.
2. 40명 이상, 80명 미만의 학생이 수강하는 과목은 “Large room”에서 진행됩니다.
3. 15명 이상, 40명 미만의 학생이 수강하는 과목은 “Medium room”에서 진행됩니다.
4. 5명 이상, 15명 미만의 학생이 수강하는 과목은 “Small room”에서 진행됩니다.
5. 폐강 등의 이유로 status가 “not allowed”인 수강생은 room assignment 또한 “not assigned”가 되어야 합니다.

In [132]:
df['course name'].value_counts()[df['course name'].value_counts() >= 80]

course name
arts        158
science     123
commerce    105
Name: count, dtype: int64

In [146]:
auditorium_condition = df['course name'].value_counts()[df['course name'].value_counts() >= 80].index.tolist()
auditorium_condition

['arts', 'science', 'commerce']

In [147]:
large_room_condition = df['course name'].value_counts()[(df['course name'].value_counts() >= 40) & (df['course name'].value_counts() < 80)].index.tolist()
large_room_condition

['english', 'education']

In [148]:
medium_room_condition = df['course name'].value_counts()[(df['course name'].value_counts() >= 15) & (df['course name'].value_counts() < 40)].index.tolist()
medium_room_condition

['management',
 'nursing',
 'chemistry',
 'computer',
 'computer science',
 'civil engineering',
 'mechanical engineering',
 'history',
 'physics',
 'economics',
 'civil',
 'mathematics',
 'coumputer science',
 'mechanical',
 'information technology',
 'engineering',
 'botany',
 'computer application',
 'mbbs',
 'zoology',
 'cse',
 'general',
 'electrical',
 'chemical engineering',
 'law']

In [149]:
small_room_condition = df['course name'].value_counts()[(df['course name'].value_counts() >= 5) & (df['course name'].value_counts() < 15)].index.tolist()
small_room_condition

['sanskrit',
 'sociology',
 'hindi',
 'computer engineering',
 'computer applications',
 'electronics & communication engg',
 'business administration',
 'bzc',
 'urdu',
 'ee',
 'philosophy',
 'yoga',
 'bengali',
 'political science',
 'marathi',
 'maths',
 'electrical engineering',
 'finance',
 'computer science & engineering',
 'electrical & electronics engineering',
 'me',
 'biotechnology',
 'ece',
 'technical',
 'computer science and engineering',
 'electronics',
 'physiotherapy',
 'bio-chemistry',
 'ug',
 'engineering & technology',
 'maithili',
 'ca',
 'psychology',
 'mba',
 'pali',
 'geography',
 'cbz',
 'mpc',
 'mecs',
 'home science',
 'mpcs',
 'mechanical engg',
 'general medicine',
 'bio chemistry',
 'anatomy',
 'electronics and communication engineering',
 'mca',
 'building construction and mangement',
 'dental',
 'interior design',
 'nanotechnology',
 'music']

In [139]:
df.loc[df['course name'].isin(auditorium_condition), 'room assignment'] = 'Auditorium'

In [141]:
df.loc[df['course name'].isin(large_room_condition), 'room assignment'] = 'Large room'

In [142]:
df.loc[df['course name'].isin(medium_room_condition), 'room assignment'] = 'Medium room'

In [143]:
df.loc[df['course name'].isin(small_room_condition), 'room assignment'] = 'Small room'

In [144]:
df.loc[df['status'] == 'not allowed', 'room assignment'] = 'not assigned'

In [145]:
df

           id  year             course name       status room assignment
0     2777729     1  information technology  not allowed    not assigned
1     2777730     2                 science      allowed      Auditorium
2     2777765     1                    arts      allowed      Auditorium
3     2777766     2                    arts      allowed      Auditorium
4     2777785     1                     mba      allowed      Small room
...       ...   ...                     ...          ...             ...
1995  2796805     3    computer application      allowed     Medium room
1996  2796812     1                 nursing      allowed     Medium room
1997  2796813     2                 nursing      allowed     Medium room
1998  2796814     3                 nursing      allowed     Medium room
1999  2796815     4                 nursing      allowed     Medium room

[2000 rows x 5 columns]

#### 같은 크기의 강의실이 필요한 과목에 대해 알파벳 순서대로 방 번호를 배정

- 같은 크기의 강의실이 필요한 과목에 대해 알파벳 순서대로 방 번호를 배정하세요.

예를 들어 "Auditorium"이 필요한 과목으로 “arts”, “commerce”, “science” 세 과목이 있다면, “arts”는 “Auditorium-1”, “commerce”는 “Auditorium-2”, “science”는 “Auditorium-3” 순서로 방 배정이 되어야 합니다.

방 번호에 room 은 포함되지 않습니다. 아래 스크린샷을 참고하여 작성해주세요.

- status column이 “not allowed”인 수강생은 room assignment column을 그대로 “not assigned”로 남겨둡니다. "not allowed" 인 수강생의 room assignment 상태가 변경되지 않도록 유의해주세요.

- room assignment column의 이름을 room number로 바꿔주세요.

In [150]:
df = pd.read_csv('../data/enrolment_3.csv')
df

           id  year             course name       status room assignment
0     2777729     1  information technology  not allowed    not assigned
1     2777730     2                 science      allowed      Auditorium
2     2777765     1                    arts      allowed      Auditorium
3     2777766     2                    arts      allowed      Auditorium
4     2777785     1                     mba      allowed      Small room
...       ...   ...                     ...          ...             ...
1995  2796805     3    computer application      allowed     Medium room
1996  2796812     1                 nursing      allowed     Medium room
1997  2796813     2                 nursing      allowed     Medium room
1998  2796814     3                 nursing      allowed     Medium room
1999  2796815     4                 nursing      allowed     Medium room

[2000 rows x 5 columns]

In [169]:
auditorium_courses = df.loc[df['room assignment'] == 'Auditorium', 'course name'].unique()
auditorium_courses

array(['science', 'arts', 'commerce'], dtype=object)

In [170]:
auditorium_courses.sort()
auditorium_courses

array(['arts', 'commerce', 'science'], dtype=object)

In [171]:
count = 1
for course in auditorium_courses:
    df.loc[df['course name'] == course , 'room number'] = 'Auditorium' + '-' + str(count)
    count += 1

In [172]:
df

,id,year,course name,status,room assignment,room number
0,2777729,1,information technology,not allowed,not assigned,NaN
1,2777730,2,science,allowed,Auditorium,Auditorium-3
2,2777765,1,arts,allowed,Auditorium,Auditorium-1
3,2777766,2,arts,allowed,Auditorium,Auditorium-1
4,2777785,1,mba,allowed,Small room,NaN
...,...,...,...,...,...,...
1995,2796805,3,computer application,allowed,Medium room,NaN
1996,2796812,1,nursing,allowed,Medium room,NaN
1997,2796813,2,nursing,allowed,Medium room,NaN
1998,2796814,3,nursing,allowed,Medium room,NaN
1999,2796815,4,nursing,allowed,Medium room,NaN

In [178]:
large_room_courses = df.loc[df['room assignment'] == 'Large room', 'course name'].unique()
large_room_courses.sort()
count = 1
for course in large_room_courses:
    df.loc[df['course name'] == course , 'room number'] = 'Large' + '-' + str(count)
    count += 1

In [179]:
medium_room_courses = df.loc[df['room assignment'] == 'Medium room', 'course name'].unique()
medium_room_courses.sort()
count = 1
for course in medium_room_courses:
    df.loc[df['course name'] == course , 'room number'] = 'Medium' + '-' + str(count)
    count += 1

In [180]:
small_room_courses = df.loc[df['room assignment'] == 'Small room', 'course name'].unique()
small_room_courses.sort()
count = 1
for course in small_room_courses:
    df.loc[df['course name'] == course , 'room number'] = 'Small' + '-' + str(count)
    count += 1

In [187]:
df.loc[df['status'] == 'not allowed', 'room number'] = 'not assigned'

In [188]:
df

,id,year,course name,status,room assignment,room number
0,2777729,1,information technology,not allowed,not assigned,not assigned
1,2777730,2,science,allowed,Auditorium,Auditorium-3
2,2777765,1,arts,allowed,Auditorium,Auditorium-1
3,2777766,2,arts,allowed,Auditorium,Auditorium-1
4,2777785,1,mba,allowed,Small room,Small-34
...,...,...,...,...,...,...
1995,2796805,3,computer application,allowed,Medium room,Medium-7
1996,2796812,1,nursing,allowed,Medium room,Medium-22
1997,2796813,2,nursing,allowed,Medium room,Medium-22
1998,2796814,3,nursing,allowed,Medium room,Medium-22
1999,2796815,4,nursing,allowed,Medium room,Medium-22

In [192]:
df.drop('room assignment', axis='columns', inplace=True)

In [193]:
df

           id  year             course name       status   room number
0     2777729     1  information technology  not allowed  not assigned
1     2777730     2                 science      allowed  Auditorium-3
2     2777765     1                    arts      allowed  Auditorium-1
3     2777766     2                    arts      allowed  Auditorium-1
4     2777785     1                     mba      allowed      Small-34
...       ...   ...                     ...          ...           ...
1995  2796805     3    computer application      allowed      Medium-7
1996  2796812     1                 nursing      allowed     Medium-22
1997  2796813     2                 nursing      allowed     Medium-22
1998  2796814     3                 nursing      allowed     Medium-22
1999  2796815     4                 nursing      allowed     Medium-22

[2000 rows x 5 columns]